# Generated by Django 2.1.5 on 2019-02-09 18:16

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('nom', models.CharField(max_length=255)),
                ('prenom', models.CharField(max_length=255)),
                ('genre', models.CharField(choices=[('H', 'Masculin'), ('F', 'Féminin'), ('?', 'Autre')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emitter', models.CharField(max_length=255)),
                ('datetime', models.DateTimeField()),
                ('message', models.TextField()),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.Contact')),
            ],
        ),
        migrations.CreateModel(
            name='Spectacle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du spectacle')),
                ('contacts', models.ManyToManyField(to='chat.Contact', verbose_name='Contacts concernés par le spectacle')),
            ],
        ),
        migrations.CreateModel(
            name='Texteur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom du texteur')),
            ],
        ),
        migrations.AddField(
            model_name='spectacle',
            name='texteurs',
            field=models.ManyToManyField(to='chat.Texteur', verbose_name='Texteurs en jeu dans le spectacle'),
        ),
        migrations.AddField(
            model_name='contact',
            name='texteur',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='chat.Texteur'),
        ),
    ]
