# Generated by Django 2.1.5 on 2019-02-12 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_globalconfig'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='newmessages',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='sms',
            name='seen',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='spectacle',
            name='nom',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nom du spectacle'),
        ),
        migrations.AlterField(
            model_name='texteur',
            name='nom',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nom du texteur'),
        ),
    ]
