# Generated by Django 2.1.5 on 2019-02-12 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_auto_20190212_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sms',
            name='emitter',
            field=models.CharField(default='', max_length=255, null=True),
        ),
    ]
