# Generated by Django 2.1.5 on 2019-02-13 16:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_auto_20190212_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sms',
            name='seen',
        ),
        migrations.AddField(
            model_name='contact',
            name='lastmsgtime',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0)),
        ),
    ]
