# Generated by Django 2.1.5 on 2019-02-15 16:41

import django.core.validators
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_auto_20190213_1702'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelSMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Hcontent', models.TextField(verbose_name='Message au masculin')),
                ('Fcontent', models.TextField(verbose_name='Message au féminin')),
                ('conversation', models.BooleanField(default=True, verbose_name='Pour les conversation')),
                ('groupes', models.BooleanField(default=True, verbose_name='Pour les groupes')),
            ],
        ),
        migrations.AlterField(
            model_name='contact',
            name='newmessages',
            field=models.PositiveIntegerField(default=0, verbose_name='Messages(s) non lu(s)'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='numero',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text='Au format +33..', max_length=128, verbose_name='Numéro de téléphone'),
        ),
        migrations.AlterField(
            model_name='texteur',
            name='nom',
            field=models.CharField(max_length=255, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z][a-zA-Z0-9_-]*$', message='Le nom du texteur ne doit contenir que des lettres, des chiffres ou des tirets')], verbose_name='Nom du texteur'),
        ),
    ]
