# Generated by Django 2.1.5 on 2019-02-16 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_auto_20190215_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalconfig',
            name='cleAPI',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Clé API'),
        ),
        migrations.AddField(
            model_name='globalconfig',
            name='delaisReception',
            field=models.PositiveSmallIntegerField(choices=[(0, '/!\\ Continue /!\\'), (10, '10 sec'), (20, '20 sec'), (30, '30 sec'), (45, '45 sec'), (60, '60 sec'), (300, '5 min')], default=10, verbose_name='Délais entre les récupérations des SMS'),
        ),
        migrations.AddField(
            model_name='globalconfig',
            name='envoiSMS',
            field=models.BooleanField(default=False, verbose_name="Activer l'envoi des SMS"),
        ),
        migrations.AddField(
            model_name='globalconfig',
            name='receptionSMS',
            field=models.BooleanField(default=True, verbose_name='Activer la réception des SMS'),
        ),
    ]
