# Generated by Django 2.1.5 on 2019-02-16 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_auto_20190216_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalconfig',
            name='userAPI',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name="Utilisateur pour l'API"),
        ),
    ]
