# Generated by Django 2.1.5 on 2019-02-17 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0009_globalconfig_userapi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='genre',
            field=models.CharField(choices=[('H', 'Masculin'), ('F', 'Féminin'), ('X', 'Autre')], max_length=1),
        ),
        migrations.AlterField(
            model_name='globalconfig',
            name='delaisReception',
            field=models.PositiveSmallIntegerField(choices=[(0, 'En continue'), (10, '10 sec'), (20, '20 sec'), (30, '30 sec'), (45, '45 sec'), (60, '60 sec'), (300, '5 min')], default=10, verbose_name='Délais entre les récupérations des SMS'),
        ),
    ]
