# Generated by Django 2.1.5 on 2019-02-19 16:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0010_auto_20190217_1116'),
    ]

    operations = [
        migrations.CreateModel(
            name='Groupe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='Nom du groupe')),
            ],
        ),
        migrations.AlterModelOptions(
            name='globalconfig',
            options={'verbose_name': 'Configuration globale', 'verbose_name_plural': 'Configuration globale'},
        ),
        migrations.AlterModelOptions(
            name='modelsms',
            options={'verbose_name': 'Models de SMS', 'verbose_name_plural': 'Models de SMS'},
        ),
        migrations.AlterField(
            model_name='contact',
            name='lastmsgtime',
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0), verbose_name='Date du dernier message'),
        ),
        migrations.AddField(
            model_name='groupe',
            name='membres',
            field=models.ManyToManyField(to='chat.Contact', verbose_name='Membres du groupe'),
        ),
        migrations.AddField(
            model_name='spectacle',
            name='groupes',
            field=models.ManyToManyField(to='chat.Groupe', verbose_name='Groupes concernés par le spectacle'),
        ),
    ]
