# Generated by Django 2.1.5 on 2019-02-19 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0011_auto_20190219_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelsms',
            name='nom',
            field=models.CharField(default='test', max_length=255, verbose_name='Nom du modele'),
            preserve_default=False,
        )
    ]
