# Generated by Django 2.1.5 on 2019-02-20 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0013_modelsms_nom_unique'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='modelsms',
            options={'verbose_name': 'Modeles de SMS', 'verbose_name_plural': 'Modeles de SMS'},
        ),
        migrations.AddField(
            model_name='spectacle',
            name='modelsSMS',
            field=models.ManyToManyField(to='chat.ModelSMS', verbose_name='Modeles de SMS concernés par le spectacle'),
        ),
    ]
