# Generated by Django 2.1.5 on 2019-02-20 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0014_auto_20190220_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='lieu',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lieu de rendez-vous'),
        ),
    ]
