# Generated by Django 2.1.5 on 2019-02-20 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0017_auto_20190220_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spectacle',
            name='contacts',
            field=models.ManyToManyField(blank=True, to='chat.Contact', verbose_name='Contacts concernés par le spectacle'),
        ),
        migrations.AlterField(
            model_name='spectacle',
            name='groupes',
            field=models.ManyToManyField(blank=True, to='chat.Groupe', verbose_name='Groupes concernés par le spectacle'),
        ),
        migrations.AlterField(
            model_name='spectacle',
            name='modelsSMS',
            field=models.ManyToManyField(blank=True, to='chat.ModelSMS', verbose_name='Modeles de SMS concernés par le spectacle'),
        ),
    ]
