# Generated by Django 2.1.5 on 2019-02-20 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0018_auto_20190220_1837'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalconfig',
            name='delaisFroid',
            field=models.PositiveSmallIntegerField(default=10, help_text='Délais en minutes', verbose_name="Délais d'inactivté"),
        ),
    ]
