# Generated by Django 2.1.5 on 2019-02-23 17:30

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0020_auto_20190221_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='numero',
            field=phonenumber_field.modelfields.PhoneNumberField(help_text='Au format +33..', max_length=128, unique=True, verbose_name='N° de téléphone'),
        ),
    ]
