# Generated by Django 2.1.5 on 2019-02-25 14:51

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0021_auto_20190223_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='globalconfig',
            name='vmn',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default=None, max_length=128, null=True, verbose_name='N° de téléphone virtuel'),
        ),
    ]
