# Generated by Django 2.1.5 on 2019-04-29 11:50

from django.apps import apps
from django.db import migrations, models
import phonenumber_field.modelfields


def copy_field(*args):
    MyModel = apps.get_model('chat', 'ModelSMS')
    MyModel.objects.all().update(Acontent=models.F('Hcontent'))


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0022_globalconfig_vmn'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelsms',
            name='Acontent',
            field=models.TextField(default='', verbose_name='Message pour le genre autre'),
            preserve_default=False,
        ),
        migrations.RunPython(copy_field),
        migrations.AlterField(
            model_name='globalconfig',
            name='vmn',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default=None, help_text='Au format +33..', max_length=128, null=True, verbose_name='N° de téléphone virtuel'),
        ),
    ]
